<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
  </ItemGroup>

</Project>
