<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\4a50578e-2580-43ee-82b3-8373e88fa464erwfr.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\4a50578e-2580-43ee-82b3-8373e88fa464erwfr.jpg" />
  </ItemGroup>

</Project>
